services:
  bbd:
    container_name: battlebit-docker
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./config:/battlebit/config
      - ./gamefiles:/battlebit/game
    env_file:
      - config/.env
    ports:
      - "29999:29999/udp"
      - "30000:30000/udp"
