version: '3'
services:
  bbd:
    container_name: battlebit-docker
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./config:/home/steam/config
      - ./battlebit:/home/steam/battlebit
    env_file:
      - config/.env
    ports:
      -"29999:29999/udp"
      -"30000:30000/udp"
